src/ServiceHost/XSD/Powel_TimeSeriesEnums_v.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Ken Robert Andersen (Powel ASA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.powel.no/icc/ws/tsws/enums/1.0/" targetNamespace="http://www.powel.no/icc/ws/tsws/enums/1.0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="TimeSeriesEnums">
	<xs:simpleType name="TsUnit">
		<xs:annotation>
			<xs:documentation>Unit</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:string PDTsUnit"/>
	</xs:simpleType>	
	<xs:simpleType name="PDTsUnit">
		<xs:annotation>
			<xs:documentation>Units available in ICC</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="Undefined"/>
			<xs:enumeration value="Percent"/>
			<xs:enumeration value="PercentOfMax"/>
			<xs:enumeration value="PercentOfNorm"/>
			<xs:enumeration value="A"/>
			<xs:enumeration value="C/100m"/>
			<xs:enumeration value="cm"/>
			<xs:enumeration value="CZK"/>
			<xs:enumeration value="CZK/MWh"/>
			<xs:enumeration value="Degrees"/>
			<xs:enumeration value="DegreesC"/>
			<xs:enumeration value="DegreesF"/>
			<xs:enumeration value="DEM"/>
			<xs:enumeration value="DKK"/>
			<xs:enumeration value="DKK/GJ"/>
			<xs:enumeration value="DKK/MWh"/>
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="EUR/MWh"/>
			<xs:enumeration value="FIM"/>
			<xs:enumeration value="GJ"/>
			<xs:enumeration value="GWh"/>
			<xs:enumeration value="Hours"/>
			<xs:enumeration value="Hz"/>
			<xs:enumeration value="kg/s"/>
			<xs:enumeration value="kg"/>
			<xs:enumeration value="km2"/>
			<xs:enumeration value="kPa"/>
			<xs:enumeration value="kV"/>
			<xs:enumeration value="kVAr"/>
			<xs:enumeration value="kVArh"/>
			<xs:enumeration value="kVArh/h"/>
			<xs:enumeration value="kW"/>
			<xs:enumeration value="kWh"/>
			<xs:enumeration value="kWh/h"/>
			<xs:enumeration value="kW/m"/>
			<xs:enumeration value="l/s"/>
			<xs:enumeration value="l/s/km2"/>
			<xs:enumeration value="m"/>
			<xs:enumeration value="m/s"/>
			<xs:enumeration value="m2"/>
			<xs:enumeration value="m3"/>
			<xs:enumeration value="m3/h"/>
			<xs:enumeration value="m3/s"/>
			<xs:enumeration value="mg"/>
			<xs:enumeration value="mg/l"/>
			<xs:enumeration value="MJ/s"/>
			<xs:enumeration value="mm"/>
			<xs:enumeration value="Mm3"/>
			<xs:enumeration value="MNOK"/>
			<xs:enumeration value="MVA"/>
			<xs:enumeration value="MVAr"/>
			<xs:enumeration value="MVArh"/>
			<xs:enumeration value="MVArh/h"/>
			<xs:enumeration value="MW"/>
			<xs:enumeration value="MWh"/>
			<xs:enumeration value="MWh/C"/>
			<xs:enumeration value="MWh/h"/>
			<xs:enumeration value="MW/Hz"/>
			<xs:enumeration value="MW/MJ/s"/>
			<xs:enumeration value="NLG"/>
			<xs:enumeration value="NM3"/>
			<xs:enumeration value="NOK"/>
			<xs:enumeration value="NOK/MWh"/>
			<xs:enumeration value="Pa"/>
			<xs:enumeration value="PLZ"/>
			<xs:enumeration value="PLZ/MWh"/>
			<xs:enumeration value="PU"/>
			<xs:enumeration value="RUB"/>
			<xs:enumeration value="RUB/MWh"/>
			<xs:enumeration value="SEK"/>
			<xs:enumeration value="SEK/MWh"/>
			<xs:enumeration value="s/m"/>
			<xs:enumeration value="t"/>
			<xs:enumeration value="t/h"/>
			<xs:enumeration value="V"/>
			<xs:enumeration value="W"/>
			<xs:enumeration value="Wh"/>
			<xs:enumeration value="W/m2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TsIntervalType">
		<xs:annotation>
			<xs:documentation>Intervals of time series values available in ICC</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="MIN15"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MOMENTUM"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TsCorMethodType">
		<xs:annotation>
			<xs:documentation>Correction methods available in ICC</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONSTANT"/>
			<xs:enumeration value="COPY"/>
			<xs:enumeration value="INTERPOLATE"/>
			<xs:enumeration value="EXTRAPOLATE"/>
			<xs:enumeration value="MEAN"/>
			<xs:enumeration value="MEAN_DELTA_TIME"/>
			<xs:enumeration value="ENERGY"/>
			<xs:enumeration value="METER_SUM"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TsValMethodType">
		<xs:annotation>
			<xs:documentation>Validation methods available in ICC</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ABSOLUTE_LIMIT"/>
			<xs:enumeration value="DELTA_LIMIT"/>
			<xs:enumeration value="DELTA_CHANGE"/>
			<xs:enumeration value="REPEAT_VALUE"/>
			<xs:enumeration value="CONTROL_METER"/>
			<xs:enumeration value="METER_SUM"/>
			<xs:enumeration value="CONTROL_HIGH_TARIFF_PERIOD"/>
			<xs:enumeration value="CONTROL_TARIFF"/>
			<xs:enumeration value="CONTROL_ACCESSIBLE_ENERGY"/>
			<xs:enumeration value="CONTROL_IMPORT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TsResponseLevelType">
		<xs:annotation>
			<xs:documentation>Response level available for TimeSeriesWebService from ICC</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="TS"/>
			<xs:enumeration value="TSFAIL"/>
			<xs:enumeration value="TSV"/>
			<xs:enumeration value="TSVFAIL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusType">
		<xs:annotation>
			<xs:documentation>Status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="PARTLY OK"/>
			<xs:enumeration value="FAILED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
